name: Twrp tree generator 

on:
  workflow_dispatch:
    
      
jobs:
  build:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: ubuntu-18.04

    steps:
       - name: Checkout
         uses: actions/checkout@master
         

       - name: Initializing environment
         run: |
            
            pip3 install twrpdtgen
        
       - name: Get stock recovery 
         run: |
             mkdir work
             cd work
             wget https://github.com/6768Team/releases/releases/download/1.0-lava/recovery.img
             
      

       - name: Generate Twrp tree
         run: |
              cd work
              python3 -m twrpdtgen recovery.img
              cd output
              cd xiaomi
              cd lava
              rm -rf prebuilt
              rm -rf .git
              cd ..
              cd ..
              cd ..
              ls
              zip -r out.zip output
              
             
       - name: Save
         uses: actions/upload-artifact@v3
         with:
            name: out.zip
            path: /home/runner/work/Recovery_builder/Recovery_builder/work/out.zip
            retention-days: 5          
