name: Twrp tree generator 

on:
  workflow_dispatch:
    
      
jobs:
  build:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: ubuntu-20.04

    steps:
       - name: Checkout
         uses: actions/checkout@master
         

       - name: Initializing environment
         run: |
            git config --global user.name "Ayush"
            git config --global user.email "ayush@disroot.org"         
            sudo -E apt-get -qq install python python-pip wget
            pip install twrpdtgen
        
       - name: Get stock recovery 
         run: |
             mkdir work
             cd work
             wget https://github.com/6768Team/releases/releases/download/1.0-lava/recovery.img
             
         id: pwd

       - name: Generate Twrp tree
         run: |
              cd work
              python -m twrpdtgen recovery.img
              #zip shrp.zip /home/runner/work/Recovery_builder/Recovery_builder/work/out/target/product/$DEVICE/recovery.img
             
