name: Twrp tree generator 

on:
  workflow_dispatch:
    inputs:
      STOCK_RECOVERY_URL:
        description: 'stock recovery for your device'
        required: true
        default: 
      
jobs:
  build:
    if: github.event.repository.owner.id == github.event.sender.id
    runs-on: ubuntu-20.04

    steps:
       - name: Checkout
         uses: actions/checkout@master
         

       - name: Initializing environment
         run: |
            git config --global user.name "Ayush"
            git config --global user.email "ayush@disroot.org"         
            sudo -E apt-get -qq install python3 python3-pip wget
            pip3 install twrpdtgen
        
       - name: Get stock recovery 
         run: |
             mkdir work
             cd work
             wget ${{ github.event.inputs.STOCK_RECOVERY_URL }}
             ls 
             cd qxKHSk
         id: pwd

       - name: Generate Twrp tree
         run: |
              cd work
              python3 -m twrpdtgen recovery.img
              #zip shrp.zip /home/runner/work/Recovery_builder/Recovery_builder/work/out/target/product/$DEVICE/recovery.img
             
